<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>VRH ApplicationContainer Plugin</Name>
    <Description>A project for creating an ApplicationContainer Plugin</Description>
    <Icon>Plugin.ProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c68e492f-8f81-4754-843f-b1bd28dd9a64</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>YourPluginName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="targetProjectFile.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">targetAssemblyInfo.cs</ProjectItem>
      <!-- Nugets -->
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">targetpackages.config</ProjectItem>    
      <!-- plugin class cs file skeleton -->
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Plugin.cs" OpenInEditor="true">targetPluginSkeleton.cs.txt</ProjectItem>    
      <!-- Config files -->
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationContainer.Config.xml">targetApplicationContainer.Config.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LogConfig.xml">targetLogConfig.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Plugins.Config.xml">targetPlugins.Config.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Vrh.ApplicationContainer.ConsoleHost.exe.config">targetVrh.ApplicationContainer.ConsoleHost.exe.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Vrh.ApplicationContainer.WindowsServiceHost.exe.config">targetVrh.ApplicationContainer.WindowsServiceHost.exe.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="XmlParser.xml">targetXmlParser.xml</ProjectItem>
      <!-- VRH Modul documentations -->
      <ProjectItem ReplaceParameters="false" TargetFileName="Vrh.NugetModuls.Documentations\Vrh.ApplicationContainer\ReadMe.md">target.Doc.Vrh.ApplicationContainer.ReadMe.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vrh.NugetModuls.Documentations\VRH.Common\ReadMe.md">target.Doc.VRH.Common.ReadMe.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vrh.NugetModuls.Documentations\Vrh.Logger\ReadMe.md">target.Doc.Vrh.Logger.ReadMe.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vrh.NugetModuls.Documentations\Vrh.XmlProcessing\ReadMe.md">target.Doc.Vrh.XmlProcessing.ReadMe.md</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Plugin.ProjectTemplate.Install, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=353d4499111b7e11</Assembly>
    <FullClassName>Plugin.ProjectTemplate.Install.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>