<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3495fc9c-dda8-410d-8d26-a31367f36b43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/DTMInterventionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="de0da084-547c-4664-aedf-8496a9d5b5cc" SourceId="1" SourceUrl="net.pipe://localhost/DTMInterventionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20bace2d-0629-4711-86f0-cc6cee37ae2b" SourceId="1" SourceUrl="net.pipe://localhost/DTMInterventionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9de5eed2-2be6-4914-bd03-9ae64235901a" SourceId="1" SourceUrl="net.pipe://localhost/DTMInterventionService/mex" />
    <MetadataFile FileName="DTM.WCF.InterventionService.xsd" MetadataType="Schema" ID="cea8c235-cc75-406b-bd4c-2dd7a4de689b" SourceId="1" SourceUrl="net.pipe://localhost/DTMInterventionService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="af8d23b4-6c96-47e9-b45c-be33009febeb" SourceId="1" SourceUrl="net.pipe://localhost/DTMInterventionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>